<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Simple Tables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../styles/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../styles/adminlte.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="../styles/style.css">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light " >
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Iniciativas.html" class="nav-link">Iniciativas</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Colaboradores</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto ">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
            <form class="form-inline">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </li>
    
    <!-- Botão de login -->
    <li class="nav-item">
        <a class="nav-link btn-login" href="#" role="button">
            User 123
        </a>
    </li>
    
      
      
    
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 custom-bg-EB5757">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <img src="../assets/logo_PW.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin Center</span>
    </a>


      <!-- SidebarSearch Form -->
      <div class="form-inline ">
        <div class="input-group " data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2 custom-bg-EB5757">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <p>
                        Dashboard Center
                        <i class="right fas fa-angle-left"></i>
                    </p>
                </a>
            </li>
            
          <li class="nav-item">
            <a href="../index.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Inventário
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../index.html" class="nav-link">
              <i class="nav-icon far fa-user"></i>
              <p>
                Perfil
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../index.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Sair
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <style>
          .custom-bg-EB5757 {
      background-color: #EB5757;
  }
      </style>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper custom-bg-EB5757">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
          <div class="row mb-2">
              <div id="title_sugestoes" class="col-sm-6">
                  <h1>Sugestão de Iniciativas</h1>
              </div>
              <div class="col-sm-6">
                  <ol class="breadcrumb float-sm-right">
                      <!-- Botões -->
                      <a href="CriarIniciativa.html"><button class="btn btn-secondary float-right mr-2">Criar Iniciativa</button></a>
                  </ol>
              </div>
          </div>
      </div><!-- /.container-fluid -->
    </section>
  
  
  

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Sugestão de Iniciativas</h3>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Iniciativa</th>
                      <th>Local</th>
                      <th>Data</th>
                      <th>Vagas</th>
                      <th>Tipo</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>183</td>
                      <td>John Doe</td>
                      <td>11-7-2014</td>
                      <td>Approved</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>219</td>
                      <td>Alexander Pierce</td>
                      <td>11-7-2014</td>
                      <td>Pending</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="true">
                      <td>657</td>
                      <td>Alexander Pierce</td>
                      <td>11-7-2014</td>
                      <td>Approved</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>175</td>
                      <td>Mike Doe</td>
                      <td>11-7-2014</td>
                      <td>Denied</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>134</td>
                      <td>Jim Doe</td>
                      <td>11-7-2014</td>
                      <td>Approved</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>494</td>
                      <td>Victoria Doe</td>
                      <td>11-7-2014</td>
                      <td>Pending</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>832</td>
                      <td>Michael Doe</td>
                      <td>11-7-2014</td>
                      <td>Approved</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>982</td>
                      <td>Rocky Doe</td>
                      <td>11-7-2014</td>
                      <td>Denied</td>
                      <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                      <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                            <button class="btn btn-danger btn-circle"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <p>
                          <strong>Descrição:</strong>
                          Descrição da Iniciativa
                          <button class="btn btn-sm btn-success ver-mais">Ver mais</button>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/scripts/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../plugins/scripts/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../plugins/scripts/demo.js"></script>
</body>
</html>
